<?xml version="1.0"?>
<ruleset name="CERVCodingStandard">

    <description>CERV coding standard.</description>

    <file>./custom-endpoint-resource-viewer.php</file>
    <file>./includes</file>

    <arg value="sp"/>
    <arg name="colors"/>

    <config name="testVersion" value="7.4"/>
    <config name="text_domain" value="custom-endpoint-resource-viewer"/>
    
    <rule ref="Inpsyde">
        <exclude name="WordPress.PHP.DiscouragedPHPFunctions.serialize_serialize" />
    </rule>
    
    <rule ref="Inpsyde.CodeQuality.Psr4">
        <properties>
            <property
                name="psr4"
                type="array"
                value="Includes=>Includes,Inpsyde\MyProject\Tests=>tests/src|tests/unit"/>
        </properties>
    </rule>
    
    <rule ref="Inpsyde.CodeQuality.ElementNameMinimalLength">
        <properties>
            <property name="additionalAllowedNames" type="array" value="c,me,my" />
        </properties>
    </rule>

</ruleset>